# Schedule-me

./: .gitignore  .travis.yml  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/dealsdelta/scheduleme/: ScheduleMeApplication.java
backend/src/main/java/com/dealsdelta/scheduleme/config/: ApplicationEventListener.java  Configuration.java
backend/src/main/java/com/dealsdelta/scheduleme/data/dao/: DailyJobDao.java  GenericDao.java  GenericJobDao.java  HourlyJobDao.java  JobAuditDao.java  JobDao.java  LogDao.java  MonthlyJobDao.java  RecordProcessorDailyJobDao.java  RecordProcessorHourlyJobDao.java  RecordProcessorJobDao.java  RecordProcessorMonthlyJobDao.java  RunningJobDao.java
backend/src/main/java/com/dealsdelta/scheduleme/data/models/: DailyJobModel.java  GenericJobModel.java  HourlyJobModel.java  JobAuditModel.java  JobModel.java  LogModel.java  MonthlyJobModel.java  RecordProcessorDailyJobModel.java  RecordProcessorHourlyJobModel.java  RecordProcessorJobModel.java  RecordProcessorMonthlyJobModel.java  RunningJobModel.java
backend/src/main/java/com/dealsdelta/scheduleme/data/repo/: CroppedCollection.java  JobRepo.java  MongoRepository.java  Operation.java
backend/src/main/java/com/dealsdelta/scheduleme/deserializers/: DailyJobDeserializer.java
backend/src/main/java/com/dealsdelta/scheduleme/dtos/: DailyJob.java  GenericJob.java  HourlyJob.java  IJob.java  JOB_KIND.java  JOB_STATUS.java  Job.java  JobAudit.java  JobRunStat.java  JobStatus.java  JobWrapper.java  Log.java  MonthlyJob.java  RUN_FREQUENCY.java  RecordProcessorDailyJob.java  RecordProcessorHourlyJob.java  RecordProcessorJob.java  RecordProcessorMonthlyJob.java  RepeatableJob.java  RunningJob.java
backend/src/main/java/com/dealsdelta/scheduleme/executors/: JobProcessorExecutorService.java  JobRunner.java
backend/src/main/java/com/dealsdelta/scheduleme/processors/: FacebookJobProcessor.java  InstagramJobProcessor.java  JobProcessor.java  JobProcessorFactory.java  MailJobProcessor.java
backend/src/main/java/com/dealsdelta/scheduleme/resources/: JobResource.java
backend/src/main/java/com/dealsdelta/scheduleme/services/: JobScannerService.java  JobService.java  LogService.java  TaskService.java
backend/src/main/java/com/dealsdelta/scheduleme/util/: DateTimeUtil.java  ExcludeFromJacocoGeneratedReport.java  GeneratedCode.java  JsonUtil.java
backend/src/main/resources/: application.properties  log4j.properties
backend/src/test/java/com/dealsdelta/scheduleme/: ScheduleMeApplicationTests.java
backend/src/test/java/com/dealsdelta/scheduleme/config/: ApplicationEventListenerTest.java  ConfigurationTest.java
backend/src/test/java/com/dealsdelta/scheduleme/data/dao/: GenericDaoTest.java  JobAuditDaoTest.java
backend/src/test/java/com/dealsdelta/scheduleme/data/models/: JobAuditModelTest.java  JobModelTest.java  LogModelTest.java
backend/src/test/java/com/dealsdelta/scheduleme/data/repo/: MongoRepositoryTest.java  OperationTest.java
backend/src/test/java/com/dealsdelta/scheduleme/dtos/: JobWrapperTest.java
backend/src/test/java/com/dealsdelta/scheduleme/executors/: JobProcessorExecutorServiceTest.java  JobRunnerTest.java
backend/src/test/java/com/dealsdelta/scheduleme/processors/: JobProcessorFactoryTest.java
backend/src/test/java/com/dealsdelta/scheduleme/resources/: JobResourceTest.java
backend/src/test/java/com/dealsdelta/scheduleme/services/: JobScannerServiceTest.java  JobServiceTest.java  LogServiceTest.java
backend/src/test/java/com/dealsdelta/scheduleme/util/: DateTimeUtilTest.java  JsonUtilTest.java
schedule-me-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
schedule-me-app/src/: index.html  styles.scss
schedule-me-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
schedule-me-app/src/app/confirm-job-delete/: confirm-job-delete.component.html  confirm-job-delete.component.spec.ts  confirm-job-delete.component.ts
schedule-me-app/src/app/confirm-job-run/: confirm-job-run.component.html  confirm-job-run.component.spec.ts  confirm-job-run.component.ts
schedule-me-app/src/app/daily-jobs/: daily-jobs.component.html  daily-jobs.component.spec.ts  daily-jobs.component.ts
schedule-me-app/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
schedule-me-app/src/app/generic-jobs/: generic-jobs.component.html  generic-jobs.component.spec.ts  generic-jobs.component.ts
schedule-me-app/src/app/hourly-jobs/: hourly-jobs.component.html  hourly-jobs.component.spec.ts  hourly-jobs.component.ts
schedule-me-app/src/app/job-audits/: job-audits.component.html  job-audits.component.scss  job-audits.component.spec.ts  job-audits.component.ts
schedule-me-app/src/app/job-logs/: job-logs.component.html  job-logs.component.spec.ts  job-logs.component.ts
schedule-me-app/src/app/job-mini-logs/: job-mini-logs.component.html  job-mini-logs.component.spec.ts  job-mini-logs.component.ts
schedule-me-app/src/app/jobs/: jobs.component.html  jobs.component.ts
schedule-me-app/src/environments/: environment.prod.ts  environment.ts
(+34 files in other folders)
