# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, stdout  

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=schedule-me.log 

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%m%n  

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  